/****************************************************************************
** Meta object code from reading C++ file 'tst_FrameViewer.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.10.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_FrameViewer.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.10.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN15tst_FrameViewerE_t {};
} // unnamed namespace

template <> constexpr inline auto tst_FrameViewer::qt_create_metaobjectdata<qt_meta_tag_ZN15tst_FrameViewerE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "tst_FrameViewer",
        "construction_doesNotCrash",
        "",
        "construction_withParentWidget_doesNotCrash",
        "construction_isNotPlaying",
        "clearFrame_onFreshViewer_doesNotCrash",
        "clearFrame_afterClear_isNotPlaying",
        "clearFrame_calledMultipleTimes_doesNotCrash",
        "setFrame_nullImage_doesNotCrash",
        "setFrame_validImage_doesNotCrash",
        "setFrame_thenClear_doesNotCrash",
        "loadFolder_nonExistentPath_returnsFalse",
        "loadFolder_emptyDirectory_returnsFalse",
        "loadFolder_noSupportedImages_returnsFalse",
        "loadFolder_withImages_returnsTrue",
        "loadFolder_withImages_notPlayingAfterLoad",
        "loadFolder_withMultipleImages_returnsTrue",
        "playStop_withoutLoadedFolder_doesNotCrash",
        "play_afterLoadFolder_isPlaying",
        "stop_afterPlay_isNotPlaying",
        "playStop_calledRepeatedly_doesNotCrash",
        "loadFolder_reloadDifferentFolder_returnsTrue",
        "loadFolder_reloadStopsPlayback",
        "loadVideo_nonExistentFile_doesNotCrash",
        "play_timerAdvancesFrames",
        "play_singleFrameFolder_wrapsAroundWithoutCrash"
    };

    QtMocHelpers::UintData qt_methods {
        // Slot 'construction_doesNotCrash'
        QtMocHelpers::SlotData<void()>(1, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'construction_withParentWidget_doesNotCrash'
        QtMocHelpers::SlotData<void()>(3, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'construction_isNotPlaying'
        QtMocHelpers::SlotData<void()>(4, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'clearFrame_onFreshViewer_doesNotCrash'
        QtMocHelpers::SlotData<void()>(5, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'clearFrame_afterClear_isNotPlaying'
        QtMocHelpers::SlotData<void()>(6, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'clearFrame_calledMultipleTimes_doesNotCrash'
        QtMocHelpers::SlotData<void()>(7, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'setFrame_nullImage_doesNotCrash'
        QtMocHelpers::SlotData<void()>(8, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'setFrame_validImage_doesNotCrash'
        QtMocHelpers::SlotData<void()>(9, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'setFrame_thenClear_doesNotCrash'
        QtMocHelpers::SlotData<void()>(10, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'loadFolder_nonExistentPath_returnsFalse'
        QtMocHelpers::SlotData<void()>(11, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'loadFolder_emptyDirectory_returnsFalse'
        QtMocHelpers::SlotData<void()>(12, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'loadFolder_noSupportedImages_returnsFalse'
        QtMocHelpers::SlotData<void()>(13, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'loadFolder_withImages_returnsTrue'
        QtMocHelpers::SlotData<void()>(14, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'loadFolder_withImages_notPlayingAfterLoad'
        QtMocHelpers::SlotData<void()>(15, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'loadFolder_withMultipleImages_returnsTrue'
        QtMocHelpers::SlotData<void()>(16, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'playStop_withoutLoadedFolder_doesNotCrash'
        QtMocHelpers::SlotData<void()>(17, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'play_afterLoadFolder_isPlaying'
        QtMocHelpers::SlotData<void()>(18, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'stop_afterPlay_isNotPlaying'
        QtMocHelpers::SlotData<void()>(19, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'playStop_calledRepeatedly_doesNotCrash'
        QtMocHelpers::SlotData<void()>(20, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'loadFolder_reloadDifferentFolder_returnsTrue'
        QtMocHelpers::SlotData<void()>(21, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'loadFolder_reloadStopsPlayback'
        QtMocHelpers::SlotData<void()>(22, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'loadVideo_nonExistentFile_doesNotCrash'
        QtMocHelpers::SlotData<void()>(23, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'play_timerAdvancesFrames'
        QtMocHelpers::SlotData<void()>(24, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'play_singleFrameFolder_wrapsAroundWithoutCrash'
        QtMocHelpers::SlotData<void()>(25, 2, QMC::AccessPrivate, QMetaType::Void),
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<tst_FrameViewer, qt_meta_tag_ZN15tst_FrameViewerE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject tst_FrameViewer::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN15tst_FrameViewerE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN15tst_FrameViewerE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN15tst_FrameViewerE_t>.metaTypes,
    nullptr
} };

void tst_FrameViewer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<tst_FrameViewer *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->construction_doesNotCrash(); break;
        case 1: _t->construction_withParentWidget_doesNotCrash(); break;
        case 2: _t->construction_isNotPlaying(); break;
        case 3: _t->clearFrame_onFreshViewer_doesNotCrash(); break;
        case 4: _t->clearFrame_afterClear_isNotPlaying(); break;
        case 5: _t->clearFrame_calledMultipleTimes_doesNotCrash(); break;
        case 6: _t->setFrame_nullImage_doesNotCrash(); break;
        case 7: _t->setFrame_validImage_doesNotCrash(); break;
        case 8: _t->setFrame_thenClear_doesNotCrash(); break;
        case 9: _t->loadFolder_nonExistentPath_returnsFalse(); break;
        case 10: _t->loadFolder_emptyDirectory_returnsFalse(); break;
        case 11: _t->loadFolder_noSupportedImages_returnsFalse(); break;
        case 12: _t->loadFolder_withImages_returnsTrue(); break;
        case 13: _t->loadFolder_withImages_notPlayingAfterLoad(); break;
        case 14: _t->loadFolder_withMultipleImages_returnsTrue(); break;
        case 15: _t->playStop_withoutLoadedFolder_doesNotCrash(); break;
        case 16: _t->play_afterLoadFolder_isPlaying(); break;
        case 17: _t->stop_afterPlay_isNotPlaying(); break;
        case 18: _t->playStop_calledRepeatedly_doesNotCrash(); break;
        case 19: _t->loadFolder_reloadDifferentFolder_returnsTrue(); break;
        case 20: _t->loadFolder_reloadStopsPlayback(); break;
        case 21: _t->loadVideo_nonExistentFile_doesNotCrash(); break;
        case 22: _t->play_timerAdvancesFrames(); break;
        case 23: _t->play_singleFrameFolder_wrapsAroundWithoutCrash(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *tst_FrameViewer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *tst_FrameViewer::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN15tst_FrameViewerE_t>.strings))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int tst_FrameViewer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 24)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 24;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 24)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 24;
    }
    return _id;
}
QT_WARNING_POP
